{
    "name": "@nger/cli",
    "version": "1.1.5",
    "description": "> TODO: description",
    "author": "imeepos <1037483576@qq.com>",
    "homepage": "https://github.com/meepobrother/nger3#readme",
    "license": "ISC",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "bin": {
        "nger-cli": "lib/bin.js"
    },
    "directories": {
        "lib": "lib",
        "test": "__tests__"
    },
    "files": [
        "lib"
    ],
    "publishConfig": {
        "registry": "http://registry.npmjs.org",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/meepobrother/nger3.git"
    },
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register __tests__/index.ts"
    },
    "bugs": {
        "url": "https://github.com/meepobrother/nger3/issues"
    },
    "dependencies": {
        "@nger/core": "^1.9.31",
        "@nger/decorator": "^1.1.14",
        "yargs-parser": "^16.1.0"
    },
    "devDependencies": {
        "@types/node": "^13.1.4",
        "@types/yargs-parser": "^13.1.0",
        "ts-node": "^8.5.4",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.7.4"
    }
}
